<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu desplegable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menu">
          <li><a href="#">Elemento 1</a></li>
          <li class="menu1"><a href="#">Elemento 2</a>
            <ul class="submenu1">
              <li><a href="#">Opción 1</a></li>
              <li class="menu2"><a href="#">Opción con opciones</a>
                <ul class="submenu2">
                    <li><a href="#">Opcion de la opcion 1</a></li>
                    <li><a href="#">Opcion de la opcion 2</a></li>
                    <li><a href="#">Opcion de la opcion 1</a></li>
                </ul>
              </li>
              <li><a href="#">Opción 3</a></li>
            </ul>
          </li>
          <li><a href="#">Elemento 3</a></li>
        </ul>
      </nav>
      
</body>
</html>